<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanita's Blog</title>
  <link rel="stylesheet" href="https://kanita92.github.io/Travel-Website/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="blog-container">
    <nav>
      <div class="logo">
        <h1>KANITA'S TRAVEL DIARY</h1>
      </div>
      <div class="menu">
        <a href="https://kanita92.github.io/Travel-Website/index.html">Home</a>
        <a href="https://kanita92.github.io/Travel-Website/blogpost1.html">Blog</a>
        <a href="https://kanita92.github.io/Travel-Website/about.html">About</a>
      </div>
    </nav>
  </div>

  <section class="part1">
      <div class="teagarden"></div>
      <div class="intro"></div>
      <div class="intromessage">
      <main>
        <span>Malaysia Blog</span>
        <h2>Malaysia is a beautiful country located in South East Asia. The country features some breathtakingly beautiful natural places, friendly local people and amazing food. This blog will capture some of the spots I had visited in 2017.</h2>
      </main>
      </div>
      <div class="blogpostintro">
      <h2>
        <a href="https://kanita92.github.io/Travel-Website/blogpost1.html" class="redlink">Visit Chin Swee Temple</a>
      </h2>
      </div>
  </section>

  <section class="part2">
    <div class="highway"></div>
        <div class="blogpost1">
        </div>
  </section>


  <section class="part3">
    <div class="cameron"></div>
    <h2>
      <a href="https://kanita92.github.io/Travel-Website/blogpost2.html" class="blacklink"> Visit Cameron Highlands</a>
    </h2>  
  </section>
    
  <div class="blogpost2">
    </div>
  
  <section class="part4">
    <div class="tower"></div>
   <h2>
    <a href="https://kanita92.github.io/Travel-Website/blogpost3.html" class="bluelink"">Visit Petronus Tower</a>
   </h2>
  </section>
    <div class="blogpost3">
      
    </div>

  <section class="part5">
    <h3>Enter your Email Address and Name to subscribe.</h3>
    <form>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" value=""><br><br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value=""><br><br>
      <input type="submit" value="Submit">
    </form> 
  </section> 


    <footer>
      <label for="city-select">Choose a city I should post a blog about next:</label>
        <select id= "city-select">
            <option value="">--Please choose a city--</option>
            <option value="penang">Penang</option>
            <option value="georgetown">George Town</option>
        </select>
        
        <button>Submit</button><br><br>
    
      <div class="social">  
        <h3>Follow me on Social Media!</h3>   
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter">Twitter</a>
        <a href="https://www.linkedin.com/in/kanitaniki/" class="fa fa-linkedin">LinkedIn</a>
        <a href="https://facebook.com/?lang=en/" class="fa fa-facebook">Facebook</a>
        </div>
    </footer> 
  

  </body>
</html>
